﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29721.120
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHouseFrontEnd.Server", "SmartHouseFrontEnd\Server\SmartHouseFrontEnd.Server.csproj", "{E1E26B9D-80A6-4438-8EBD-6A3F8A568E94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHouseFrontEnd.Client", "SmartHouseFrontEnd\Client\SmartHouseFrontEnd.Client.csproj", "{EC6010EA-C507-45E0-93E5-EAFD748F12F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHouseFrontEnd.Shared", "SmartHouseFrontEnd\Shared\SmartHouseFrontEnd.Shared.csproj", "{CEC2C843-4E58-4D2E-ACDE-1526A6FFA8A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1E26B9D-80A6-4438-8EBD-6A3F8A568E94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E26B9D-80A6-4438-8EBD-6A3F8A568E94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E26B9D-80A6-4438-8EBD-6A3F8A568E94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E26B9D-80A6-4438-8EBD-6A3F8A568E94}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC6010EA-C507-45E0-93E5-EAFD748F12F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC6010EA-C507-45E0-93E5-EAFD748F12F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC6010EA-C507-45E0-93E5-EAFD748F12F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC6010EA-C507-45E0-93E5-EAFD748F12F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEC2C843-4E58-4D2E-ACDE-1526A6FFA8A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEC2C843-4E58-4D2E-ACDE-1526A6FFA8A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEC2C843-4E58-4D2E-ACDE-1526A6FFA8A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEC2C843-4E58-4D2E-ACDE-1526A6FFA8A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BCEB000-170A-4839-BB52-B55DA6539D2B}
	EndGlobalSection
EndGlobal
